/*Elementos comunes*/
*{  
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:"slnt" 0;
}

body {
    margin: 0 auto;
}

/*Header*/
header {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    position: fixed;
    width: 100%;
    height: auto;
    top: 0%;
}

nav{
    background-color: #52ee57;
    width: 100%;
    height: 5em;
}


#logo{
    color: #ffffff;
    font-size: 3em;
    padding-top: 0.3em;
    text-align: center;
}

h1{
    text-align: center;
}

h2{
    text-align: center;
    margin-top: 2em;
    margin-bottom: 2em;
}


.opcion{
    text-align: center;
    width: 100%;
    height: 6em;
    margin-top: 8em;
}
    

a{
    background-color: #8ef891;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.5em;
    padding: 1em;
    border-radius: 10px;
    margin: 2em;
    box-shadow: 2px 2px 10px rgb(83, 81, 81);
}

a:hover{
    background-color: #52ee57;
}

