*{  
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:"slnt" 0;
}

body {
    margin: 0 auto;
}

/*Header*/
header {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    position: fixed;
    width: 100%;
    height: auto;
    top: 0%;
}

nav{
    background-color: #52ee57;
    width: 100%;
    height: 5em;
}


#logo{
    color: #ffffff;
    font-size: 3em;
    padding-top: 0.3em;
    text-align: center;
}

h1 {
    text-align: center;
    color: #52ee57;
}


p {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

table {
    border-collapse: collapse;
    margin-top: 6em;
    margin: 20px auto;
    width: 100%;
    max-width: 1000px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

a {
    display: block;
    padding: 10px;
    background-color: #8ef891;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 250px;
    margin-left: 250px;
}

a:hover {
    background-color: #52ee57;
}


th {
    background-color: #52ee57;
    color: #fff;
    padding: 10px;
}

td {
    border: 1px solid #ddd;
    padding: 10px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0,0,0,.05);
}