<!DOCTYPE html>
<html lang="es">
<head>
    <title>HospiHub - Menú principal</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- Metadatos del autor y diseñador del sitio -->
    <meta name="author" content="Carlos Antonio Cortés Lora, Roberto Rivero Díaz">
    <meta name="designer" content="Carlos Antonio Cortés Lora, Roberto Rivero Díaz">
    <!-- Enlaces a las fuentes de Google y hojas de estilos -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Enlaces a los archivos CSS -->
    <link rel="stylesheet" href="css/index.css">
    <!-- Enlace al archivo JavaScript -->
    
</head>
<body>
    <!-- Cabecera del sitio -->
    <header>   
        <nav>
            <div id="logo" href="index.html">HospiHub</div>
        </nav>
    </header>
    
    
    <div class="opcion">
        <h2>--------------- Iniciar Sesión ---------------</h2>
        <br><br>
        <a href="login/login-paciente.php">Iniciar sesión como paciente
            <span class="material-symbols-outlined">
                personal_injury</span>
        </a>
        <a href="login/login-medico.php">Iniciar sesión como médico
            <span class="material-symbols-outlined">
                stethoscope
            </span>
        </a>
        <br><br>
        <h2>--------------- Registrarse ---------------</h2>
        <br>
        <a href="insertar-register/register-paciente.php">Registrarse como paciente
            <span class="material-symbols-outlined">
                personal_injury
            </span>
        </a>
    </div>

</body>
</html>
